-16,

1387 b 8 (262, 32) xpri-mosi τε γὰρ εὖ, καὶ τὰ ἄδικα μισοῦσιν -—
iudicant enim et iusta odiunt; at M m: i. e. bene et iniusta odiunt.

1388 a 5 (264, 6) ἅμα γὰρ εἴρηται - similiter enim dictum est;
at m: simul e. d. e.

1388 a 11 (264, 12) παρ’ αὐτοῖς ἢ (Α6 καὶ) παρὰ τοῖς ἄλλοις ——
apud ipsos aut alios3 at 111: a. i. et aput a.

1388 a 13 (264, 14) πρὸς τοὺς ἀνταγωνιστὰς καὶ ἀντεραστὰς- ad
cireaagonizantes et ci1·caassectantes; at m: ad contraagonizantes et
contraefsectantos. M: ad contraagonizantes om cet.

1388 a 22 (264, 23) νεωτέροις - in moribus3 in: iunioribus.

1388 a 24 (254, 26) ὡς γὰρ οὖν. ἔχοντες λυποῦνται. οὕτως ἔχοντες
ἐπὶ τοῖς ἐναντίοις ἡσθήσονται -— quomodo enim 11011 habentes tristantur,
sic habentes delectabuntur. At M m, id quod est graviSsimum, omittunt
non, M ante* delectabuntur inserit: de contrariis.

1388 a 30 (265, 1) ’ἐνθένδ’ ἐστι δῆλον. εἴ. γάρ ’ἐστι ζῆλος — hinc
manifestum. si enim zelus, at M: 11. est m. s. e. est z. Posterius est in
m quoque legitur.

1388 a 32 (265, 4) περὶ τοὺς ὁμοίως - propter similes. m: p raeter S. ’

1388 b 8 (265,17) ἢ τὸ ἔθνος - aut genus3 at M ni: aut gens.

1388 b 25 (266, 2) τοῦτων τε καὶ ἐπὶ τοῦτοις — eorum et in his,v
at m: et horum et in his. (M: et horum in his).

1388 b 31 (266, 7) τὰ δὲ ἤθη ποῖοί τινες -- moi-es quales quide1n3
at M m: m. autem q. quidam.

1388 h 34 (266, 9) εἰρήκαμεν —- diffluum at M m: diximus.
In eodem versu m: habitus autem virt.

1389 a 6 (266, 18) καὶ ἁψίκοροι -- et samrabiles. at m melius:
e. cito s, 111 M ante saturabiles lacuna reperitur.

1389 a 21 (267, 4) ζῶσι τὰ πλεῖστα ἐλπίδι - vivunt secuudum
plurimam spem, at m: v, s. plurima spei.

1389 a 24 (267, 7) μεμνῆσθαι -— memoriati3 at m: memorari
(M: memoriari).

1389 a 33 (267, 16) μεγάλων -—- malignis: at M: magnis.

1389 a 35 (267, 18) τῷ γὰρ ἤθει —— 11011 eni1n3 at m: mori enim.

1389 b 21 (268, 9) καχῦποπτοί εἱσι —— male suspiciosi, at M m:
m. s. sunt.

1389 b 33 (268, 20) διὰ τὸ τοῦ ἀπόντος εἶναι τὴν ἐπιθυμίαν --
propterea quod eius quod abest concupiscentia. at m: p. quia e. q. a. est e. ’ἒ
Idem codex ut ΜΕ habet: indigetur.

 

