. -.--r ., . ,
‚zuv-k'flnffs ς·ΜΚ '‘⁶⁹''
,μμ-ε , ¹ ·

..
,94 —15—

1385 b 14 (258, 24) αὐτὸς προσδοκῆ ειεν ἂν παθεῖν -— ipse ex· ,

spectet si passurum; at ni: i. ο. se p.

1385 b 27 (259, 8) καὶ οἱ δειλότεροι —- et quia soi-niidolosiores3
at M: et qui dolosiores.

1386 b 6 (259, 23) καὶ ὅσα. ἀναιρετῑκά, καὶ ὅσων ἡ eosq αἰτία
κακῶν - intereniptiva et (11101'tlnivttllth nialortnn fortuna causa; at ni:
et quaecunque i. e. q. in. s. c. M: et quaecunque malorum sor-
tuna causa.

1386 a 14 (259, 32) κατεπέμφθη --- ass'nei·nnt; at M: missa
affuerunt3 111: inisa afferunt.

1386 a 20 (260, 5) ἐπὶ δὲ τῷ φίλῳ προταιτοῦντι - snper amico
autem qui expectabat: at M in: snper philippo annico a. q. expetebat.

1386 a 31 (260, 16) τοὺς 3022ae§527220213'v053 — comparantem M

m: cooperantes.

1386 b 3 (260, 21) καὶ ὅσα τοιαῦτα. καὶ λόγους καὶ ὅσα ἄλλα. τῶν
ἐν τῷ πάθει ὄντων (Q Y Z oin καὶ ὅσα. ἄλλα) — et quaecunque talia eorum
qui in passione sunt; at M in: et quaecunque talia et sermones et
quaecunque alia eornm q. i. p. s,

1386 b 6 (260, 23) ἐλεεινόν — inirabile; at M m: miserabile.

1386 b 26 (261, 15) ἀναξίως (Q YZ: ἀναξίοις) indignis: E ni: indigne.

1386 b 28 (261, 16) τοὺς πατραλοίας καὶ μιαιφόνους -- si parri-
cidae vel mat1·icidae; at M solum: parricidas vel matre53 111: super

- particidas (om vel matricidae). scribendum est: parricidas vel matricidas.

1386 b 30 (261, 18) ὡς δ’ αὔτως καὶ ἐπὶ τοῖς εὖ πράττωσι κατ’
ἀξίαν —— eodem autem modo de bene agentibus secundum dignitate1n; at
m: e. a. m. et de b. a. s. d; M: e. a. ni. d. b. agentibus et s. d.

1386 b 32 (261, 20) ἀνάγκη γὰρ ἐλπίζειν &cipitata ἄν — necesse
enim 'sperare et fore utique. At M: n. e. S. a fori ntiqu03 111: n. e. s, a
fore u.(Scribendum est: affo re.) ln versu 23 τη reete exbibet: existente.

138? a 3 (261, 25) mulum& μὲν ἐλέου -— prohibitiva quidem
minime3 at m: p. q. misericordiae.
1387 a 9 (261, 30) τὸ νεμεῦᾶν λυπεῖσθαι — nemesari; at M m:

nemesare tristari.

1387 a 12 (262, 2) οἱ ἔλεοι —— niinin'ie; at m: nfic, i. e. mie
= misericordiae. Proximo in versu E M m praebent: quorumcunque
bonorum (ὅσων).

1387 b 22 (262, 12) ἄλλο τι ἀγαθόν -· aliud bonu1n3 at M 111:
aliquod bonum.

 

