    

—61—

1368 a 15 (214, 14) si docentia vt honorantia qnae (M m om quae)
,ξ’ propter hunc inventa sunt — εἰ τὰ προτρέποντα καὶ τιμῶντα διὰ τοῦτον
’.εὓρηται lnterprcs igitnr invenit: εὶ πρέποντα καὶ τιμῶντα διὰ τοῦτον
⁸: ἶ εὕρηται. (iniuria emin-ndu Mon-olins inivi-protom hacc in libro suo imbuisse:
‘⁷ ei δέοντα καὶ τιμῶντα τὰ διὰ τοῦτον εῧρηται. llic vir si usum interpretis
accurate considerasset, vidisset enni verbnm δεῖν et part. δέων verbis opor-
tere et opportunus reddere sulm-c. let si lectionem Graecorum (προ-
τρέποντα) respexisset, vix inte-rputi tali-1 imputasset.)

1368 a 19 (214,17) ι·ιΙ neunt! ιιι — και) αυτόν.

1368 a 2Ο(214, 18) vicis siin 1···‹g··1«1i— αιτπαγαμλ) .ν. interpr-‚es
qui infra 25 (24) παραβάὶλε· ν ιϋ·ι1ι vti-bo comp ··11·ai e reddat, legit &vn -

παραβαίνειν (Bi-(Am. fluxo) ιιίπαναναβα

1368 a 20 (214, 19) proptu· (·‹n¹snetu‹lin(·ii1 et inconsuetudinem --
A‘: διὰ τὴν ἀπ’)νήθε αῑν. QY Ζ. δια. τὴν aweit: ’,αν vix dubium est, quin

” aIteia yox in margine eins codicis senii-21 sne1·it‚quo inter-pies us us est.
“ 1368 a 21 (214, 20) et ad - πρός,

‘⁴ 1368 a 25 (214, 24) multos - τοὺς ἄλλως. Υ πολλοὺς corr.
,κ 1368 a 28 (214, 29) supponi (ὒποθέσῦαιῗ) - περιθεῖναι.

ii* ⁷ - Ι 1368 a 33 (215, 2) propter evidentiam — διὰ. τὸ ἀσαφές, Monendum

est interpretem saepissime Graecum adiectivum substantivo reddere. Quae
cum ita sint, evidenti ·ιιιι mutale non licet, sed statuendum est eum
legisse aut διὰ το σαφὲς ut Ζ, ant διὰ σαφές,

1368 a 36 (215, 6) habitis (ἐχομένων) - Ae Y Z pessime. εχομένως.

1368 a 36 (215, 6) autem — γάρ.

Caput 10.

1368 b 2 (215, 8) quibus — ποί ων.

1368 b 5 (215, 13) dicimus -—-- λέγωμεν.

1368 b 11 (215, 19) omnia — οὔ πάντα. In versu 20 exhibet m:
nullus enim quidem quae elegit ignorat — οὔδεὶς γὰρ ὃ προαιρεῖται ᾀγνοεῖ.

1368 b 13 (215, 21) eligit —- προαιροῦνται.

1368 b 15 (215, 23) circa haec qnae -— περὶ δὲ τοῦτο ὃ (Ac οἱ). Optime
igitur interpres cqu, C n1·11g.·A0pa1nculan18e om (ιιιῑ circahaee circa quae).

1368 b 28 (216,1Ο) qnae fugientes -— ποῖ α 1ςει’)γοντιες;ιμι3.ρ -- ποῖ α
etiam 30 (12), et 32 (13). quot et qnae —- ποῖα καὶ πόσα.

’1368 b 31 (216, 12) proximo ininriantnr — τοὺς πλησίον ἀδικοῦσι.

1369 a 3 (216, 23) cnm ratione appetitus - A⁰: ἀγαθοῦ ὄρεξις,
QYZ: μετὰ λόγου ὄρεξις ἀγαθοῦ.
1369 a 9 (217, 1) utique erit (ἂν, εἴη) Graecis deest.

