-25-

   

1406 b 37 (308, 16) τὰ δὲ διαλοθὲντα - alia dissotu1a; at m:
illa autem d.

1407 a 2 (308, 18) τὸν ψωμόν - eibos: at M m: cibu m.

1407 a 3 (308, 19) Εἷς Βῡῑωτοῦς - ad vilentes; at m: ad vio-

lentos (M2 violentes). Legisse videtin* interpres βιωτοῦς, quod vocabulum a
ἑ βία derivavit. Confer Spengel l. 167.

1407 a 4 (308, 20) κατακοπτετῦαι - ‹lvii-ti: at nit deieci (i. e. deici).

1407 a 12 (308, 27) δῆλον ὅτι αὗται καὶ εἰκόνες ἔσονται. καὶ αἱ
εἰκόνες μεταφοραί -- palam qnod et assimilationes inetaplnn·ae; at m: p.
quia et a. hae erant (emnt'ff) et assimilationes inotaptmraoe

1407 a 14 (308, 28) τὴν μεταφορὰν τὴν ἐν. τοῦ ἀνάλογον —- meta-
phoram eam in exproportmnali: at m: m. e. qnae ex p.

1407 a 17 (309, 3) συντίθεται -— opponitur: at m: componitur.

1407 a 21 (309, 6) ὡς :zze-'moen πρότεροι καὶ ὕστεροι γίγνεσθαι
ἀλλήλων - ut aptae natae snnt priores et posteriores inviee1n3 at M m:
u. a. n. s. fieri p. e. p. i.

1407 a 25 (309,10) ἀποδιδόναι - assumi; at M m reete: assig-
nare. (Confer 309, 1, 53 310, 4, 15).

1407 a 37 (309,23)501‡7w.p0¹.vs·'›005w —- coamiunt3 at m: coannuunt.

1407 b 1 (309, 24) ὅλως -— ntiliter3 at m: universaliter.

1407 b 2 (309, 25) viss-0¹. γὰρ ἄν τις μᾶλλον ἐν τοῖς ἁρπασμοῐς -
pertinget utique quis inagis utimur divinationibus3 at 111: pertingit enim
u. q. m. in numeri (M: snrffi) d.

1407 b 8 (310, 4) σκεῦη —- instralia; m videtur habere: instru menta.

1407 b 11 (310, 6) ἔτυπτον —2 rerberant; at m: verberabant.

1407 b 15 (310, 11) ποτέρῳ - viro: at in: utrum.

1407 b 17 (310, 14) ἄδηλον —— innctum3 at m: incertum.

1407 b 22 (310, 19) με’λλων . . . ἐμβάλλειν —- rnensnris; at M m:
inserturus.

1407 b 33 (311, 2) ἑνός - ex nno; at M m: et nne.

1408 a 9 (311, 17) ἀ’-λ’)ρῡν - non literaturam at m: non lyratam.

1408 a 10 (311, 18) ἐὰν ᾗ παθητική -—- si passionis illativa: at
m: si sit p. i.

1408 a 11 (311, 20) τὸ δ’ ἀνάλογον ἐστιν - quod autem proportio-
nales; at m: q. a. proportionale est. ’

1408 a 19 (312, 2) ταπεινῶς- miserantum at m: miseranter.

1408 a 21 (312, 4) ὡς ἀληθῶς λέγοντος —— tamquam vere dicere;
at m: t. a vere dicente.

“1
ks...» .

