-.20--›

1399 b 17 (290, 29) τὸ μένειν - maxime. M om maxin1e3 m vero
maxime . . . pro non omittit. Si haee verba, id quod verisimile est, propter
ὁμοιοτελ. exciderunt, in codice scriptum erat: manere pro ,‚max.ime“.

1399 b 22 (291, 1) ὁ δαίμων - daemonii, at m: daimon. -

1399 b 26 (291, 4) ὅπως δὲ - quatenus ante; at m: q. autem.

1400 a 16 (291, 28) καὶ πράξεων - actionibus3 at m: et ae-
eusationibus.

1400 a 25 (292, 6) διὰ. τὸ ἀσπάζεσθαι - quod circulabatur3 M m:
quia osculabatur.

1400 a 30 (292, 10) ἃμα - similis; at M m: simul.

1400 a 36 (292, 15) εἱ ἔνδὲχετο βέλτιον ἄλλως ἢ ἐνδέχεται -- si
contingebat melius aliter, si contingit aut eontingebat; at M m: S. c, m.
a. aut (nn autem) contin git. Corrigenda igitur, quae Speng. dicit.

1400 b 31 (293, 16) ἅμα —— simile; at M m: simul.

1400 b 34 (293, 18) τὸν μὲν εἶναι —- hunc esse3 at M m: hunc
quidem esse.

1401 a 1 (293, 22) εἷς μέν -— unus quidam; at 1n3 u. quidem.

1401 a 11 (294, 2) ἐξ ἄλλων ἀπεδείχθη - ex aliis et aliis osten-
sum est3 at M om. et aliis.

1401 a 13 (294, 4) τὸ φάναι σπουδαῖον - dicere quidem studio-
sum3 at M m om quidem.

1401 a 27 (294, 17) Εὐθυδήμου - euthychidemi; m: enehidemi,
i. e. euthldemi.

1401 b 14 (295, 12) πονηρὸς κλέπτης. ἀλλ’ ὁ κλέπτης - malignus,

⁷ fur auten13 at m: m. fur, fur a.

1401 b 22 (295, 19) διέτριβε ’- immorebatur·; at m: inmorabatu r.

1401 b 29 (295, 26) τὴν ἔλλειψιν -· impressionem. In cod. M
hoe loco lacuna est; at m recte, ut loci 295, 23 296, 2 docent, praebet:
suppressionem.

1402 a 1 (296, 6) ἢ εἴτις -- autem si quis; at m: aut s. q.

1402 a 5 (290, 10) ὅτι ἐστὶ τὸ μὴ ὃν ὄν· ἔστι γὰρ τὸ μὴ ὂν μὴ
ὅν, -- quod est non ens3 est ens enim quod non ens3 at nl: quod est

non ens ens; est enim quod non eus non ens,
1402 a 20 (296, 24) ἔμελλε —— debeat; at m: debebat.

1402 a 28 (297, 2) καὶ τῶν ὄντων -—— entibus3 at 111: et e.
1402 b 7 (297, 17) ἀεὶ μισοῦσιν. ὅτι ἀλλ’ οὔδ’ οἱ εὖ πεπονθότες
—- semper quod si neluc quoque bene. mecvm-unu at m: semper

odient quia si neque qui bene receperunt. M praebet qui pro „quoque“.

