...3...

1357 b 29 (187, 18) γνωριμώτερον δὲ θάτερον ῃ θατέρου - 1⁵10-

1 tius autem sit alterum ιιΙιοι-«η ut M ιιι Ιῧε ιι. ει. alu-ro sit anorum.

1357 b 31 (187, 20) καὶ γὰρ Πεισίστρατος -- et l’isistratus; at
111: ct enim peisistratus.

1357 b 34 (187, 23) ὃν οὒκ ’suoi πω — quod nondum ost scitum
at 111: quem nondum sciunt.

1358 a 10 (188, 0) τὸ λεγόμενον —— quod divium: at E M un:
qnod dicitu r.

1358 a 21 (188, 17) ποιήσει - facient: et Κ Μ ln: suciun t.
Consvr Spengel ll, 73.

1358 a 26 (188, 22) ἐκείνη ἕποι’. —— illa vrit. Haec praebet m,
at cod. M: illa (non alia, ut Spcngvl adnotat) schania orit.

1358 a 28 (188. 24) ὲν. δὲ τῶν κοινῶν ἐλάττω ε- vx communibus
pauciora; at M et ln: ex c. autom p.

1358 b 5 (189, T) ὁ δὲ περὶ τῆς δυνάμεως - qui de potentia3 at
M et m: quivero de p.

1358 b' 9 (189, 11) οἱ ἰδίᾳ σ’)μβο’)λε·’>οντες - qui singuli consulunt3
at M et 111: qui singulariter c.

1358 b 20 (189, 22) προεικάζοντες -- praeconizantes3 at ιιι recte:
praeconicientes.

1358 b 25 (189, 27) τοῖς δὲ δικαζομένοις -— disceptantibu53 at m
addit autem.

1358 1) 36 (190, 8) ὡς δ’ 0³37. ἄδικον -- quasi autem nihil nec
iustum3 at m: quasi a. non iniustum.

1359 a 10 (190, 20) ouker-swpsjg ἐστι συνεστηκὼς ὲκ τῶν εἰρημένων
προτάσεων 7- syllogismus est ex dictis propositionibus; at M et 111: S.

’ e. constans e. d. p.

1539 a 24 (191, 6) οἷον τί μεῖζον ἀγαθὸν ἦ ἔλαττον ἢ ἀδίκημα ἢ

δικαίωμα -—— puta quod magis bonum aut quod minus, vel iustitia aut

  
   

iniustitia3 at M et m: puta quod (mz de) maius bonum aut (Mz vel)
quod minus vel iniustitia aut iustitia.

1359 a 27 (191, 9) μετὰ δὲ ταῦτα. - ex hoc autem3 at M et m:
post haec autem et ab his verbis novum caput incipiunt.

1359 a 32 (191, 14) ἐνδέχεται καὶ γενέσθαι -- contingit fieri3 at M
et m: c. et fieri.

1359 a 35 (191, 17) γινόμενα —— sunt3 at 111: fiunt.

1359 b 8 (192, 1) καὶ πρότερον εἰρηκότες —- dicentes et prius; at

M et m: et prius dicentes. ·
1

