..24ss

1405 b 36 (303, 28) οὗρανὸν τῆς μεγαλοκορὺφου γῆς - celum
seu magnae verticis terram at M m om seu.

1406 a 2 (306, 3) μένους μὲν τὴν ψυχὴν πληρουμένην - quidem
animam repletam at m: mama (i. e. mania) q. a. r.

1406 a 3 (306, 4) ᾠήθη - puta ut3 m: putavit.

1406 a 4 (306, 5) τὴν πειθώ - pe1·suasibiliter; m: persuasibilita3
E: pei· suam libertatern. Recte igitur coniecit Spengel: persuasibilitatem.

1406 a 9 (306, 10) ἄθυρμα — a turina; at ln: athurma.

1406 a 10 (306, 11) ἀκράτῳ τῆς διανοίας ὀργῇ τεθηγμένον -
mentis iram; at m: inentis nre tractam.

1406 a 11 (306, 11) ἢ ἀκαίροις - aut in optimis; at in: aut
inoportunis,

1406 a 23 (306, 24) καὶ ου δρόμῳ - sed non cursu, at M 111:

' et n. c,

1406 a 25 (306, 25) τὴν φροντίδα -— solitudinem3 at M m: sol·
licitudinem.

1406 a 31 (307, 2) ἐξεῦρον -— innuebant; m (ut MV) inveniebant.

1406 a 35 (307, 5) διαλυέι -— dissolvunt3 at 1113 dissolvit.

1406 b 2 (307,10) αἱ δὲ γλῶτται τοῖς ἐποποιοῖς - linguam autem
verificatoribus; at m: linguae a. versificat01·ibus; M: linguam a.
versificatoribus. Cum Spengel mutet verbificatorihus, penitus
ex eius memoria excesserunt hi loci: 1401 a 29 (294, 18) ἕπῡς - versum;
ibidem: ἔπος - verius, ubi ipse postulat, ut scribatur versus; 1415 a
10 et 12 (328, 24 et 26) τῶν ἐπῶν τα προοίμια - versuum prooemia
et ἔπεσι - versibus.

1406 b 7 (307, 15) διὰ τὸ σεμνὸν ἄγαν καὶ τραγικόν —- propter venera-
bilitatem minimam et tgutatem3 at m: p. V. nimiam et tragiditatem.

1406 b 10 (307, 18) αἰσχρῶς μέν ἔσπειρας. κακῶς δὲ ὲθέρισας -
turpiter et male mesuisti, at m: t. seminasti e. m. messuisti.

1406 b 13 (307, 20) ουδὲν τοιοῦτον ἄθυρμα -— nullum ludicrum:
at M m: n. tale 1,

1406 b 15 (307, 22) κατ’ αυτοῦ πετομένη -κ adversum volans3 at
m: a. ipsum volans

1406 b 25 (308, ,5) οἱστέαι δέ —- ferendam m: f. autem. ln versu 7
M pronomen illi recte ,cernel exhibet (ni. verba catulis .. . vinculis
omittit).

1406 b 35 (308, 14) ὅτι ὅμοιος ναυκλήρῳ - quod simul nauclerm
at M m: quia similis n,

 

