-21-

1402 b 9 (297, 1'9) τοῖς μεθὺο·)σι - iuebi·ietatis; at m: inebriatis.
1402 b 13 (2297, 23) τὰ ἐνθυμήματα λέγεται ἐκ τεττάρων — enthyme-
mata ex quaumm at 111: e. dicuntur vt q.
Ἴ 1402 b 14 (297, 24) ἔστι δὲ τὰ μὲν -- sunt autom quide=n; at
M m ut V: s. a. quae q.

1402 b 25 (298, 8) ἀεὶ ἔστι - semper: at M ni: semper est.
1402 b 29 (298, 12) τὸ ὡς ἐπὶ τὸ πολ·’) —< quod in pluribus7. at

111: q. ut in pl.

1402 b 34 (298. 17) ἱκανόν - iusut'iiciens2 at M m: sufficiens.

1402b35 (298,19)’3·)μβ·ίρεταῑ - accidi1; at 111: ace idei. ln versu 25
exhibet ui ad ykota. cum alias ea verba, qnae Spengel in editione un-
cinis biaugulis inclusit, semper omittat.

1403 a 8 (298, 28) τὰ πλεονάκις οὕτω - quae saepius sit3 at
m: q. s, sie.

1403 a 10 (298. 29) τὰ δὲ τεκμήρια καί —— tecmeria aut; at M
m: t. autem ot.

1403 a 14 (299, 2) ὑπάρχει καὶ ὅτι -— existit ei quod3 at M m:
existit et quod.

1403 a 17 (299, 4) Οὔκ ἔστι - non sunt3 at M: non est.

1403 a 23 (299, 10) ὥστ’ εἶ —- quarm at m: quare si. (M qua si).

1403 a 30 (299, 17) τοῖς αὺτοῖς —— ex eisdem„ M: et isdem
n] om ex.

1403 a 33 (299, 21) εἴληφεν - assumit3 M m: assumpsit.
Pergit m: quoniam autem (ἐπεὶ δὲ δή).

1403 a 36 (299, 24) ὅθεν τε —-- unumquodque; at m: undeque.
Proximo in versu idem codex exhibet: dicta sint (εἰρήσθω). - 111 extremo
capite XXVI librarii cod. M m addunt: Incipit liber tei-tius.

Liber III.

1403 b 10 (300, 6) τοσαῦτα μόνα - tota so]a; 111: tot s,

1403 b 13 (300, 8) εἴρηται δὲ καί -— dictum est et3 at m: d. e.
autem et.

1403 b 21 (300, 17) ἐπικεχείρηται - expositum: at M 111: ex-
positum est.

1403 b 31 (301, 1) ἁρμονία ῥυθμός -’- harmonia et rithmus. At
M m om et.

1403 b 33 (301, 2) νῦν τῶν ποιητῶν οἱ ὑποκριταί- nune ipocritae
et potitaru1n3 at m om et.

