...π-.-

1408 a 22 (312, 4) οὕτως ἔχωσιν, ὥστ’ οἴονται, εἶ καὶ μὴ οὕτως
ἔχει- se habent, ut putent, et si non se haberent3 at m: ira (sm·.ita)
se habent, ut putent, 01 si non ita se habeant

1408 a 29 (312, 12) έξΞις —- hererius3 at m: habitus.

1408 α30(312,14)εὰν 027 καὶ τὰ ὀνόματα οἱ z:— ἴα. λΞ ’ίῃ τῇ ἕξει. ποιήσει
τὸ ἦθος —- si igitur faciet moram3 at m: si igitur faciet morem, illius
enim ergO, si ita et nomina convenientia dicat habitum faciet morem. —
Delenda esse videntur verba „saciet . . . ita“ et scribendum ‚‚habitui“.

1408 a 35 (312, 18) ὅπως μετέχῃ — quo participet3 at M m:
quatenus p.

1408 b 19 (313, 6) ἥρμοσεν — eongruum3 at m: congruit.

1408 b 26 (313, 14) Κλέωνα —-— deonenn at m: cleonem.

1408 b 32 (313, 21) ὲαν μέχρι τοῦ τῇ — si usque ad aliquid3 at m:
,s. u. a. a. sic (i. e. sit). ’

1409 a 2 (314,1) ἀπὸ Θρασῦμαχοῡ —— a erisime03 at m: a tra-
symacho. 111 versu 3 M m prius est reete omittunt.

1409 a 17 (314, 15) ὕδατά τ’ ὠκεανόν —- aquosum oceanum3 at
111; aquosumque ο. —- propono: aquasque.

1409 a 32 (315, 4) ἐπὶ τοῖς καμπτῆρσιν (Ae ap. Gaisford καλυ-
πτῆρσι ν) — in ope1·1uleris;at 111; 111 operculis.

1409 a 35 (315, 7) Ξν”· „zp63og —- 111 clausis· at m: in clausilis.

1409 b 4 (315,13) ανῦΞ ν (Ac &mos aa) — aspi1ali3 at m similiter
ac MV: apeliri

1409 b 10 (315, 20) Καλῡδὼν υὲν ἥδε — Kalidonus vel ista; at
m: K. quidemi

1409 b 14 (315, 24) τΞτΞ), ,Ξιωυὲνη τΞ καὶ διῃρημένη —- perfecta; at
m: peffeeta divisa.

1409 11 19 (315, 28) μικρόν - pet-imin at 111; parvum.

1409 11 20 (316, 1) ὁρμῶν - motus3 at M ln: impetu motus.

1409 b 22 (316, 3) διὰ τὴν ἀντίκρουσιν - circa pulsionmm at M
m: propter cont1-ap1r1lsioncm.

1410 a 18 (317, 4) 0⁵·.'7.0'.¹ -— demi; M m: (101111.

1410 a 32 (317, 14) ἄξιος δὲ ῦταθῆναι χαλκοῦς - dignus msistens3
at M: d. 1115151010 (111; 111; d. 1(1··5151(10. es (i. 0. aes).

1410 a 35 (317,17) απὸ 0930.ss ῆς δὲ τί - assimila autem quod;
at m: a 81111111·11»1111(111(111111.

1410 b 2 (317, 20) τῶν περιόδων —- clausurarul11; 111: clausu-
larum. 111 vorsu 21 111; cplxicllarmus.

 

