*32³-

1369 a 23 (217, 15) circa delectabilia... cirea eadem haee *⁴
περὶ τῶν ᾐὸῒέων . . . περὶ τῶν αὐτῶν τουτων. Bene igitur interpres: περὶ τὰ
ᾗδὲσ. . .. περὶ αὐτὰ ταῦτα,

1369 a 29 (217, 22) abundare putans se ipsum — πλουτεῖν δοκῶν
ἑαυτῷ. llle sortasse: εὐπορεῖν δοκῶν ἑαυτόν. (Confer 1361 a 23 (196,10)
πλουτεῖν z: divitem esse).

1369 a 33 (217, 26) huius (Q τουτου) - του.

1369 b 15 (218, 11) ex his (ἐκ τῶν) - ἐν τοῖς.

1369 b 26 (218, 24) om ἢ φαινομένων ἤ.

Caput 11.
1 370 a 4 (219, 9) 111101- iem. Legit aut ἱέναι, utMorelius νυ11,ειι1ῖὶἐσθαι.
1370 a 5 (219, 10) aut seeundum eonsuetudines - καὶ τὰ ἐ’ὓη.

Legit: ἢ κατὰ ἔθη. Cod. B secunda mann: ἢ καὶ τὰ ἔθη.ν

1370 a 11 (219, 17) dixit (ἔφη) - ἔχω.

1370 a 25 (220, 8) quascunque ex persuasos esee — ὅσα ἐκ τοῦ
πεισθῆναι ἐπιθυμοῦσιν.

1370 a 31 (220, 14) inagis (μᾶλλον) ·- Act ἅμα, QYZ: μάλα. -

1379 b 5 (220, 23) post angustias ——- μετὰ γάρ τε καὶ ἄλγεσιν.

1370 b 8 (220, 27) proficua fore multum videntur — ὠφελεῖν φαί-
νεται μεγάλα. Ille: ὠφελήσειν πολὺ qaut-aetat?

1370 b 9 (220, 27) prosunt (tb‘peket)— ὠφελεῖν.

1370 b 11 (221, 2) quod . . . dulcius — ὅς τε . . . γλυκίων. Invenisse
videtur: ὅ τε . . . γλῦκιον.

1370 b 23 (221, 14) sed et culn (Mmz sed etiani cuni) absentis
recordati —— ἀλλὰ καὶ ἀπόντος μεμνημένοι,

1370 b 24 (221, 15) utique et cuin k* καὶ ὅταν, sed Αὓ ὅτόὶν.

1370 b 26 (221,17) de non adesse —- ἐπὶ τῷ μὴ ὑπάρχειν. Ad
hunc locum adnotat Morelius: „Antiquns interpres videtur legisse περὶ
τοῦ μὴ ὑπάρχεινίί. Haec opinio non ita probabilis est. Licet enin] videre
interpretem saepe quidem, praesertim in libro primo, praepositionem ἐπὶ
enni Dat. coniunctum praepositione in, rarius super reddere3 sed aliis
iisque non paucis usurpat etiarn de, ut 1386 b 30 (261, 18) bis, 1387
a 1, 2, 9, 10, 12, 13, (261, 23, 24, 30, 32, 262. 2 bis).

1370 b 26 (221, 17) ex memorando (ἐκ τοῦ μ.) *— ἐν τῷ μεμνῆσθαι.

1370 b 27 (221, 18) et qualia egit et qualis erat -— καὶ ἃ ἔπραττε,
καὶ οἷος ἦν.

1370 b 81 (221, 21) enini .- δέ.

1371 a 24 (222, 23) haee - ταῦτά.

