  
 

¹ ‘f ὴ(

...55-

1361 a 21 (196. 8) ita quod remaneant sibi - τοῦ τε οἰκεῖα εἶναι·
1361 a 29 (196, 16) non solunt sed -- οῗ) μὴν ἀλλά. Utrum μόνον

’ , invenerit an μήν. parurn liquet.

1861 a 30 (196, 17) quae (ἡ) ad sanitatem, E ni: sulutem --- ἢ

5 i· 'el-G σωτηρίαν.

1361 a 32 (196, 19) non male: tnnc (Ξ τότε) - ποτὲ.

1361 1) 9 (197, 8) videre ot ad — ἰδεῖν πρός.

1361 b 22 (197, 23) etenim volox robustus quidem est — καὶγὰρ
ὁ ταχὺς iay-⁹96: ἐστιν. Morolius legit quirinum «licii enini: „vetus inter-
pres habuit in suo codice ἰσχυρός τίς ἐστι nl ot schol. G1·aemis“. Pronornen
τὶς sensui bene convenit. ⁶

1361 b 27 (197,27) ost quidem — ἐστῑς particula μὲν liic non
male ponitur.

1361 b 30 (198, 1) et non longevus —- καὶ πολ·)χρο’νιος. Scriptu-
ram οὔδε-Ξ praebet etiarn schol.

1361 b 37 (198, 7) oin αὔτῶν et in proximo versu ἄνδρες.

1362 a 8 (198, 17) Unus auten] -— ὁ δέ.

1362 a 8 (198, 18) et si alii nescierunt -— ἢ οἱ ἄλλοι μὴ affirm
fortasse legit: ᾔδεσαν.

Caput 6.
1362 a 25 (199, 7) lnterpres versum oin.
1362 a 27 (199, 7) hoc eniin — τοῦτό ἐπες est?

1362 a 28 (199, 9) horum - τῶν τοιοῦτων,

1362 a 38 (199, 19) desunt apud interpretem duo versus

1362 b 10 (199, 27) felicitatem - εὔδαιμονῐα rectius.

1362 b 16 (200, 2) quum — ὅτιε ille: ὲπείῗ

1362 1) 24 (200, 10) bonae aptitudines, memoriae, faciles discipli-
natus — εὒφνὶἷα, μνῆμαι, εὒμάθεια aliquid rectius: et ante omnia Grae-

cis deest.
1362 b 32 (200, 17) oni δ’)μφέρει.
1362 b 36 (200, 22) eadem — ταῦτὸς Q ταῦτα.
1363 a 3 (200, 26) aut multa sunt expensa — τ’, δεδαπάνηται.

Haud scio an suo Marte interpres adiectivuni repetierit. Nam similes loci
tam saepe nobis occurrunt, ut suspicio moveatur.

1363 a 5 (200, 25) dedit gloriam -—- κὰδ’ δέ κεν εὖχωλήνς 6 (29)
turpe —- αἰσχρόν τοι· Varietas Latina nullius prorsus est monienti3 nam
interpreti dictio poetarum plane erat ignota, id quod omnibus locis videre
licet, quibus poetarum versus laudantur.

 

