...12-

mus immanere quibuscunque iuramentis3 at m: et vos qui dignifieamus
immanere quibuscumque iuraveritis (M quoque: iuraveritis).

1377 b 12 (238, 28) περὶ μὲν οὖν τῶν ἀτέχνων - de artificialibus·
quidem igitur} at M et m: de inartificialibus q. i.

Liber II.

1377 b 23 (239, 9) ἔσται καὶ πιστός - erit credibilis; at M: erit
et credibilis; m: ereat et cr. ’

1377 b 30 (239, 15) τὸ δὲ διακεῖσθαί πως τὸν ἀκροατήν — disponi
autem est aliqualiter auditore1n; at M m om est.

1377 b 32 (239, 17) οὐδ’ ὀργιζομένοις καὶ πράως ἔχουσιν - neque
iratis se et mansuetos se habentibus3 at M in: n, iratis et mansuete
(M mansuetis) se habentibus. Ε om se et mansuetos.

1378 a 7 (239, 24) τοσαῦτα γαρ ἐστι δι’ α πιστεὺομεν έ- tot enirn
propter quae credinius3 at in: t. e. sunt p. (Ι. c,

1378 a 14 (240, 8) καὶ παρα ταῦτα οὒῗέν - propter haec nihil3
at M m: et 1). h. (M om haec) n.

1378 a 25 (240, 19) καὶ ἐπὶ ποίοις -- et in quibus rebus: at m:
et in qualibus rebus. ’

1378 b 6 (241, 8) γλῡκίων μέλιτος καταλειβομένοιο ἀνδρῶν ἐν στή-
θεσσιν αὲξεται- dulcior est melle destillante, quae in pectoribus virorum
crescit. at 111 recte om est et qua e.

1378 b 33 (242, 7) δια ταῦτα —- propter hoe; m: p. haee.

1379 a 14 (242, 23) ἐάν τε ἄλλο τι ἐνοχλῇ - sive in aliquo quis
molestet; at M m: s. i. alio quis 111. (M molestatur)²

1379 a 23 (243, 6) τῦχῃ προῦῗεχόμενος —— exstite1·int; at m: ex·
isterit (i. e. exstiterit).

1379 b 7 (243, 28) ανταποδιδοῦσιν (Q YZ &208260631)—tribuunt;
at M ni: retribuunt.

1379 1) 21 (244, 12) περὶ αι’)τῶν -— de his3 at M m: de ipsis.

1379 b ‘24 (244, 14) πρὸς οὒς φιλοτιμοῦνται. πρὸς οὒς θαυμάζουσι
- acl quos sunt in aslniirati0ne3 at in: acl quos sunt in umore ho-
noris, ad quos sunt in athniratione. (Mz a. q. s· in amore honoris
in admiratione.)

1380 a 2 (244, 28) τῷ λόγῳ - orationes3 at M in: oratione.
1380a 18 (245‚16) αἴτιον δ’ ὅτι - causa ‹1110113 at m: c. autem quia.
1380 a 26 (245, 23) δοκεῖ - videntum ni: videtur.

1380 1) 12 (246, 16) Καλλιῡθένει ἀφεῖσαν - Calistio dimisit; at
111: callistcni <liniis cuni lae.

 

