.. 61),-

1367 a 24 (211, 29) et memorabilia, et magis quae magis - καὶ
τὰ μνημονεῦματα καὶ τὰ μᾶλλον μᾶλλον. Interpres exhibet igitur μνημονευτά,
egregiam lectionem.

1367 a 33 (212, 9) baec - ταύτά.

1367 1) 7 (212, 20) intendere autem oportet - σκοπεῖν δέ, ille
non male: σκοπεῖν δὲ δεῖ.

1367 1) 10 (212, 23) tamquam existens — ὡς ὒπάρχει.

1367 1) 12 (212, 26) dignitas -— εἶ ἄξιοι. 1110 male: ἡ ἀξία..
1367 1) 14 (213, 1) praepossedisse (προεπικεκτῆῦθαιῗ) — προεπι-
κτᾱσθαι. ⁷

2367 b 14 (213, 2) aut -- καὶ εἰ, sed QYZ ἢ εἰ.

1367 b 17 (213, 4) in aliis (111; malus) operosior (κατ’ ἄλλα
πρακτικώτεροςῖϊ) - καταλλακτιῑιώτερος, scd schol. πρακτικώτερος.

13671) 20 (213, 7) tyrannis n'iillel‘Osa‚ at M 111 sssolum tyra-
nissa — τυράννων. 111 exhibet etiam: fratrumque (ἀδελφῶν τ’). Invenit
igitur τυραννίς, quae vox ram, e. g. apud LXX idem fere signifieat ae regina.

1367 1) 23 (213, 10) egisse secuudum electionem —- πεπραχότα..
Addit supervacaneum κατὰ προαίρεῦιν. Sequitur ille loeus, qui ab omnium
codicum lib'rariis infra (ΙΙΙ, 1 6) repetitur. Prior autem translatio non mediocriter
sane a posteriore differt, Sed, quantum buius varietatis in ipso interpretis
Graeco exemplo infuerit, etsi videmus, comparatio non ita multum proficit.

1367 b 30 (213, 17) bonum —-- ἀγαθώς, infra bonos.

1367 b 32 (213, 20) exhibet interpres optime utique (ἄν), quod
Ac, Q, Z, pr. Y male omittunt.

1367 1) 33 (213, 20) et eos qui non egerunt... tales — καὶ μὴ
πεπραγότα τοιοῦτον. infra: et eum . . . egit . . . talem.

1367 b 34 (213, 21) 1115 - αὖτῦῖς. at infra: ipsis.

1367-1) :36 (213, 23) consiliis (ταῖς »νηιβοῡλοιῖῂ - καὶ αἱ συμ-
βοι)λαί; at infra: et consilia. ’

1367 1) 37 (213, 24) supponeretur, m: supponuntur (ὧποτίθοιτοῖ)
- §meaos at infra: supposueris.

1368 a 3 (213, 26) suppositiones dicens locutione transponi (111ε
5. sunt et haec dicta 1. t.) ὑποθήκας λέγοντας τῇ λέξει μετατιθέναι. Inter-
pres eadem ac nos legisse videtur praeter μετατιθέναι, pro quo verbo
μετατίθεσθαι fortasse invenit. Infra: dicentem transponere.

1368 a 8 (214, 71 transposita (μετακειμένη) - ἀντικειμένη. Infra
occurit nobis: opposita.

1308 a 13 (214, 111 sot-tuum„ (κατὰ.) παρὰ,

 

