ἠ. 23 .-

,1413 a 9 (323, 23) κομῶντα δὲ -- Komodiam autem dicentem ;
at M m: K. a. facientem (Invenit κωμῳδοῦντα).

1413 a 16 (323, 30) βλαβῄ - ledit3 M leditur3 m: ledatur.

1413 a 21 (324, 4) τ’. -- quidam3 at M: quiddam.

1413 a 31 (324, 11) ψάμαθός — harenam3 at M: erena, m:
harena.

1413 b 5 (324, 18) τὸ μὲν- γάρ ἐστιν ἑλληνίζειν ἐπίστασθον. - hoc
quidem enim ellinizare3 at M 11¹1: 11. q. e. scire e.

1413 b 7 (324, 20) βοῦληται - velint; at m: velit.

1413 b 21 (32.5, 5) 'Bm-aptum. - ipocrita3 at m: ypocritica.
In eodeni versu M m „idem“ recte omittunt.

1413 b 25 (325, 9) δποκριτής (Ac ὗποκριτικός) —— ypocrite3 at m:
ypo criiucus; (M: ypocritecus).

1413 1) 29 (325, 12) ἦλθον —— convenerunt: at E m: ‘venerunh
Subinde M: deprecatus sum (ἐδεόμην).

1414 a 1 (32.5, 20) εἷπον (Ac εἶπεν) - dixit; at m: dixi ut E.

1414 a 13 (326, 3) ὁ ἀγών -— lixa3 at 111: lis (M: lie.)

1414 a 31 (326, 23) εἰπόντα - eum qui dicit; at M 11⁷1: e. q. dixit.

1414 a 38 (327, 2) πρὸς τὸν ἀντίδικον -- adversarium; at m: ad adv.

1414 1) 16 (327, 17) κενόν - lane3 at m: leve.

1414 b 32 (328, 8) τὰς πανηγῦρεις - sollemnius; ad m: sol-
lempnitateS.

1415 a 6 (323, 19) ἐκ ψόγου —- et vituperio3 at m: ex v.
1415 a 16 (329, 1) ἄνδρα. μοι ἔννεπε μοῦσα. - musa virum; at

M m: dic mihi 111. ν.
1415 a 18 (329, 3) δηλοῦσι — insinmla11t3 at M m reete: in sinuant.
1415 1) 38 (330, 29) ὡς αὒτοκάβδαλσ. φαίνεται -— tamquam deficit
dicto uno videntum at m solum: tamquam videantur.
1416 a 6 (331, 7) πρὸς τὰ ἀμφισβητοΰμενα. - obiecta3 at m: ad
obiecta. ¹
1416 a 10 (331, 11) ἔφη γάρ —— aut, enimy. at m: ait e.
1416a15 (331, 16) ὁ διαβάλλων —cri1ninatus3 at M m: criminanS.
1416 a 16 (331, 17) εἶναι αὑτῷ -— esse circa; at m: esse sibi.
1416 a 19 (331, 20) εἰ ὅπως -·- sed quatenus; 111: si quatenus,
1416 1) 15 (332, 22) εἰρήσθω τοσαῦτα - dicta sunt tanta3 at m:
d. sint t. “
1416 b 24 (333, 5) ἐκεῖνος δέ - illa aut3 M 111: i. autem.
In versu 22 ιιι recte exhibet su p pos itiones (ὑποθήκας) pro „supponens“.

 

