*50*

1355 a 38 (181, 24) vere —- ἁπλῶςς marg. Ae ἀληθῶς.

1355 b 2 (181, 27) quoniam — ὄτι; legisse videtur ἐπεί vel ἐπειδή.
1355 b 4 (181, 29) exeeptis virtutibus —- πλὴν ἀρετῆς.

1355 b 6 (182,1) talibus — τοὺτοις.

1355 b 12 (182, T) artibus — τέχναις πάσαιςς fortasse omni-

bus excidit.
, 1355 b 12 (182, 7) sanitates (alii sanitatem teste Victorio) —
'‘xsto‘tz invenit igitur ΰγῐας aut ὒγίαν.

Caput 2.
1355 b 26 (182, 20) est itaque —- ἔστω δή.
Ibidem: potentia rhetorica —— ῥητορικὴ &vanoque

1356 a 3 (183, 10) disponi -- &affatuum legitne διατίθεσθαιῖ

1356 a 8 (183, 15) utrumque opinamur —- τὸ ἀμφιδοξεῖν, ln-
venisse videtur ἀμφιδοξοῦμεν. Qua de causa Spengel dubitet, num inter-
pres ἐπ’, legerit, quam scripturam et ipse codex Αο praebet, non intelligo.

1356 a 9 (183, 15).aecidere hoc -- τοῦτο σῡμβαίνειν.

1356 a 9 (183, 16) male: non per orationem, sed propter opinari
(sed m οη] non, deinde M: praeopinari, m: inopinari) —- διὰ τοῦ λόγου
(Q YZ: διὰ τὸν λόγον), ἀλλὰ μὴ διὰ τοῦ προδεδοξάσθαι.

1356 a 17 (183, 23) cm νῠν; tentasse — πειρᾶσθαι.

1356 a 19 (185', 26) credimus —— moesoouog utrumque delendum.

1356 a 22 (183, 29) considerare quae eirca mores — θεωρῆσαι
περὶ τάς legisse videtur: τὰ. περὶ τά,

1356 a 25 (184, 1) adnatain partem quandam -- παραφυές τι;
supervacaneum μέρος exhibet etiam marg. Ac prima manu.

1356 a 30 (184, 6) egregie: p ropter. Graeci δι’ male omittunt,
quod ΔΙ post ΚΑΙ facile intercidere potnit.

1356 a 32 (184, 8) harum -— αὐτῶν,

1356 b 13 (184, 25) ostendere -- δείκνυσθαι.

1356 b 16 (184, 28) om p1*ius·.'r]

1356 b 18 (184, 30) Hoc loco errat Spengel, curn dicat intel·-
preten] omittere „mei” et ἀγαθόν; nan] M ni Ε praebent: manifestum autem
et quod. Rectius igitur idem Spengel dicit lI 56, interpretem aperte in
libro sno invenisse φανερὸν δὲ καὶ ὅτι, qnod Dionysius praebeat.

1356 b 19 (184, 31) auten] -- γάρ. Μ V inire: topicis: μεθοδικοῖς.

1356 b 22 (185, 3) persuasibile —- πιθανοὶ.

1356 b 36 (185, 16) opportunis —-· ἐκ τῶν λόγου δεομένων. (δεό-
μενος = opportunus etiam 1357 a 9 (185, 25) et 1385 a 20 (257, 21).

 

