-54 -ω,

1360 a 31 (193, 29) attendet-e quae civilitati expediunt- ἐπαΐειν
τίς πολιτεία συμφέρει. Ille legit eadem quae marg. A⁴3 praebet: ἃ τῇ πολιτείᾳ.

1360 a 33 (194, 1) quibus —- τοῖς ποῖος.

1360 a 36 (194, 4⁴) scribentium gesta - τῶν περὶ τὰς πράξεις
γραφόντων.

Caput 5.

1360 b 4 (194, 10) itaque (δή) -- δέ.

1360 b 11 (194, 16) ipsam —a ταῦτην,

1360 b 12 (194, 17) pro minori oportet -— ἀντ’ ἐλάττονος ποιοῦντα δεῖ.

1360 l) 17 (194, 22) non male: aliquid horum aut unum (τι τοὺτων
ἢ ἕν) - mirsam ἔν.

1360 b 23 (194, 28) aut et partem ipsius: prudentiam, fortitu-
dinem, temperantiam, iustitiam — ceteri codices praeter Α Ζ, qui

,ιι-...μων- ...as-u »amm ,hen-vi

totum locum rectius omittunt: ἢ καὶ τὰ μέρη αὐτῆς, φρόνησιν, ἀνδρείαν,

δικαιῡσῦνην, σωφροσῦνην; at E: σωφροῦῦνην, δικαιοσῦνην. j
1360 h 25 (195, 2) interiora — τά τ’ ἐν αὐτῷ. Legitne: ἐντὸςῖ

1360 b 28 (195, 5) potentiani —— δυνάμεις. ξ

1360 b 30 (195, 7) quidem post unumquodque Graecis de· 3
est: fortasse transferendui‘n est in proximum versum post genti, cum ⁹
Graeci codices praebeant: ἔθνει μέν.

1360 b 34 (195, 10) singularis — ἰδίᾳ. rectius Graeci.

1360 b 34 (195, 10) nobilitas quae (ἡ) a viris -- εὒγένεια ἢ ἀπ’ ἀνδρῶν.

1360 b 37 (195, 12) om τῳ post alio.

1361 a 1 (195, 15) V m et Morelii codex: communis (κοινή) -—
τῷ κοινῷ. Confer infra: singularis.

1361 a 3 (195, 17) quidem ct et Graecis desunt3 μὲν post ἀρετὴν
(σώματος) bene reffpondet particulae δέ post ψυχῆς.

1361 a 4 (195, 18) animae antem, iuvenis vit-tus, temperantia et
fortitudo —— ψυχῆς δὲ σιυςροῦῦνη καὶ ἀνδρία νέου ἀρεταί.

1361 a ἴ) (195, 19) singul-aiis — ἰδίᾳ..

1361 a S (195, 23) sic — ὁμοίως.

]392 a 13 (195, 29) Additamcntum et multitudine . . . disfe-
rentium in Graecis codicibus deest. Infra 196, 2 desunt verba καὶ
κάλλει.

“.’;ὖ, υ-

1361 a 15 (196, 2) Omnia autom llaec lton fallacia —· ταῦτα δὲ
πάντα. καὶ (Αὓ oni mvl) ὁεῦφαλὴ. lnterpres: μὴ σφαλεράζ)

1361 a 19 (196, 6) verae possessionis — ἀσφαλείας. Sensum solum
it‘tterptcs respexisse videtur.

 

