 

kd .

„27”

1410 b 14 (318, 4) ἐποίησε - facin at ME: fecit3 ni quoque
fecit exhibere videtur.

1410 b 16 (318, 7) διόπερ ἂν εἴ). ἀστεῖον φαίνεται -—· propter quod
utique bene astewri videtum at ni: μ. q. quid υιιι ιι. b. esteiuni (scr,
asteium) videtur. M quoquo exhibnt quidem post ‚,quod“.

1411 a 2 (318, 29) ·Ῐ,φαν·’.σι“)α’. - υχίίιιιιιὶιιιιι essm at m: exter-
minatam csso. -- In versu 32 ιιι; caron· (Χαρητος).

1411 a 9 (319, 3) ἔφη δεῖν — opo1·l‹÷1*‹=; at M 111: ait ο.

1411316 (319,8)QY7„; πονηροτερον- malignus: nt m: malignius,

1411 a 17 (319, 9) ἐπιτρίτων τόκων - in tertiis pa1·tibus; at m:
i. t. partubus.

1411 a 21 (319, 12) αποπληκτικὸν - popleticum; at m: apo-
pleticum. {n vorsu 17 exhibet ιιι ut M: et ut vocem ellade.

1411 a 30 (319, 20) τοὺς συντρέχοντας - currentem at m: con-
currentes.

1411 a 34 (319, 24) συγκαταθαπτομένης τῆς ἀρετῆς - eum se-

pulta virtute; at M m: consepulta v. In versu 26 legitur in m: isicrates
(i. e. ificrates, Ἰφικράτης) pro isocrates.
1411 b 14 (320, 9) ἀναβαλλομεθα --- (ἰίίΐιιιίιιιιιες at m: differimus,
1411 b 16 (320, 10) φάναι —- cum di(.·ere; at E m: condicere.
1411 b 25 (320, 19) γίγνεται τοῦτο -- 11003 at m: sit hoe.
1411 b 30 (320, 24) τὸ ᾄξαντες ἐνέργεια καὶ μεταφορὰ - hoc
atiel-sive operati0; at M m: hoc attersientes (ΜΞ accerientes) operatio
et metasora.
Deinde m verba „complacent -— Iapis“ recte omittit, M verba ,geom-

placent — operationem facore“.
1412 a 1 (321, 4) αἰχμή — acumen lancea, at M m: a. lanceae.
1412 a 10 (321, 13) καὶ μὴ φανερῶν — et manifesti83 at m:
in manifestis.
1412 a 21 (321, 24) καὶ τῶν ἀποφθεγμάτων δὲ - eloquiorum

autem at M m: et ο. a.

1412 a 24 (3215 27) μάθησις γάρ — disciplinatur autem cnim;
at Mm: disciplinatus a. e.

1412 a 29 (322, 1) οὔ γὰρ ὥοπερ - non enim sunt3 at M 1n:
n. e. sicut. ’

1412 b 22 (323, 1) τὸ δ’ αἴτιον -- causa3 at M ni: c. antem.

1412 b 32 (323, 11) ὥσπερ εἴρηται καί- sicut dictum θεὴ at M
m: s, d. e. et,

