...g-..-

1368 a 1 (213, 25) ἐγκώμια γίγνεται. ἐπεὶ οὖν ἔχομεν ·- commen·
datio fuit. cum igitur habemus at m: commendationes fiunt. cum
igitur habeamus.

1368 a 5 (214, 2) ὑποθήκην δ”)ναται - supponere valet3 at‚m:
suppositionem valet.
1368 a 12 (214, 10) ἅπαντα γὰρ ταῦτα καλά —- omnia enim ho-

nest-013 at m: o. e. haec h.

1368 a 33 (215, 3) ἐκ τίνων μὲν οὖν οἱ ἔπαινον. καὶ οἱ ψόγοι λέγονται
σχεδὸν πάντες -- ex quibus quidem igitur laudes et vituperia dicuntur
fere3 at M et m post laudes addunt omnes,

1368 b 1 (215, 8) περὶ δὲ κατηγορίας - de accusatione3 at m:
de a. autem.

1368 b 22 (216, 4) ὁ δ’ ἀναίσχυντος - inverecundus; at m: i. aut.
(corrig. autem).

1368 b 30 (216, 12) vobem-2 - cortun: at M et m: horum.

1368 b 33 (216,14) τὰ μὲν οὔ δι’ αὖτοὺς τὰ δὲ δι’ αὑτοΰς - haec
quidem non propter se ipsos3 at 111 addit: haec quidem propter se
ipsos. In v. 16 recte: eorum autem.

1369 a 5 (216, 26) δί’· vim ἑπτά -- per causas septem3 at M
et m: propter c. s.
1369 a 7 (216, 28) τὸ δὲ προῦδιαιρεῖσθαι —- considerare autem;

at m: condividere autem.

1369 a 32 (217, 25) ἀπὸ ‘cb-[qq μὲν τὰ τοιαῦτα. -- a fortuna talia3
at M et m: a f. quidem 1.

1369 b 8 (218, 5) ἢ ὡς πρὸς τὸ τέλος —- aut at fine1n3 at M et 111:
aut ut ad f.

1369 b 12 (218, 9) διαφέρει δὲ τιμωρία —- differunt autem punit10;
at M et m: differt a. p.

1369 b 17 (218, 14) πολλὰ γὰρ καὶ τῶν χώσει μὶ, τ’,δὲων - multa
enim eorum quae natura 11011 sunt delectabili& at m: 111. e. et o. q. 11. 11. s. d.

1370 a 2 (219, 7) τὸ δὲ φθαρτικὸν ἢ τῆς ἐναντίας - corruptivum
auten] contrariam at m: c. autem aut e.

1370 a 8 (219, 13) ’1, μὲν φνὸοις - 1111111111 quidom; at m: na—
tura quidem.

1370 a 24 (220, 8) περὶ ὀσμὴν §nort-'ag - circa olfactum odoris;
at M ct 111; circa olfactum boni odoris.

137011 26 (220,10) ὲπιἹομοῠσιν ἁκοῦσαντες - concupiscunt quae
audierunt3 at 111; concupiscuntur <1 ui (111 Μ) a.

 

