-46--

1388 a 29 (265, 1) ἔχουσιν οἱ ζηλοῦντες — ἔχοντες ζηλοῦσι ut Ae.

1389 a 37 (267, 20) καὶ φιλέταιροι —— καὶ φίλοι καὶ φιλέταιροι cum Ac.

1390 a 4 (269, 1) πλεῖστα τῶν πραγμάτων — πλείω τῶν γιγνομὲνων
cum ΑΟ.

1390 a 7 (269, 4) μέλλον -- λοιπόν cum A0.

1390 a 34 (270, 1) μόνον - μᾶλλον ut A⁰; eodem loco QY Z¹ propter
similiter cadens 14 verba, quae interpres et Ac servant, omittunt.

1391 a 27 (272, 5) ἐμφανεστέροος - σεμνοτέρους cum ΑΟ.

1392 a 2 (273, 19) om εἴ τι ἔχομεν - servat cum Ac.

1392 a 16 (274, 5) γενέσθαι - εἶναι ut Ae.

1393 b 1 (276, 26) om ὅμθῑῦτὲλ. 11 verba, quae in interpretatione
et in Ac leguntur.

1393 b 19 (277, 16) ὁρᾶτε φησὶ μὴ τοὺς πολεμίους βουλόμενοι τιμω-
ρήσασθαι ταυτα — ἔφη, ὁρᾶτε μὴ βουλόμενοι τοὺς πολεμίους τιμωρήσασθαι
ταύτό interpres oum Ac.

1394 a 10 (278, 11) QY¹Z oni (non ὁμοιοτελ.) ἡ γὰρ πίστις διὰ

τοὺτων u servat locum V. tr. et Ac.
1394 a 34 (279, 8) πρὸς ἀνδρῶν ἀμφανοῦσι — παρ’ ἀστῶν ἀλφά-

νουσν. ut A0.

1394 b 5 (279, 10) om (non ὁμοιοτελ.) γνώμη, πρὸς δὲ τῷ ἐχομένῳ
ὲνθὺμημοι -— inest in v. tr. et Ac.

1396 a 8 (282, 27) ἢ μὴ πολεμητέον -— om ὁμοιοτελεὺτῳ ut Ac.

1397 b 1 (285, 25) ἂν ἁρμόττῃ (Dionys. ἂν ἁρμόττει) — ἁρμόττει ut A‘.

1397 b 5 (286, 1) διαλαβόντας σκοπεῖν - διαλαβόντα χρὴ σκοπεῖν
ut ΑΟ. .

1397 b 21 (286, 16) om Q Y¹ Z propter similiter cadens 7 verba —-
habet cum ΑΟ.

1397 b 27 (286, 21) εὶς τὸν χρόνον ut Dionys. — ἐν. τοῦ τὸν
χρόνον ut Ac.

1398 b 18 (288, 25) ἐλέγοντο —— ἐγένοντο cum Ac.

1398 b 26 (289, 3) ἱκανῶς -· καλῶς eum ΑΕ.

1402 b 19 (298, 2) δι’ -— perverse λίαν cum A⁰.

1406 a 5 (306, 6) Q θετταλοῦ, Y Z θεττάλον) -- θαλάττης eum ΑΟ.

1406 b 9 (307, 17) ἄναιμα - recte ἔναιμα cum ΑΟ.

1406 b 34 (308, 13) prave ὡς ὁ δημοσθένης -— i, cum Ac.

1407 b 17 (310, 13) ὄντος —- δέοντος ut Ac.

1408 a 16 (311, 24) οὒ -— recte συκῆ cum ΑΟ.

1408 b 35 (313, 25) οεμνοντέραν - σεμνόντητα cum ΑΘ.

 

