-14...

1383 b 1 (253, 10) φοβεροί -— tin1idi; at m: timendi.

1383 b 5 (253, 14) περὶ ὧν φοβοῦνται - de quibus non timent;
at m on] non. ln versu 21 exhibent M ni non quid, sed quidem. -

1383 b 30 (254,12) ἶΨΙ- δόξῃ -- et videtum at in: ut videatur.

1384 a 1 (254, 17) ἢ οἱ ἐν ’ἐξούσίᾳ μᾶλλον ὄντες — aut jn po.
testate inagis sunt; at M m: aut qui in p. ni. S.

1384 a 16 (254, 30) πάοχοντες δὲ ἢ πετονθότες - patientes autem
passi; at M m: p. autern aut p.

1384a 19 (255, 3) ἢ ’δώματος ἢ ἔργων- aut corporis aut operis
operum: at m recte on] operis,

1384 a 25 (255, 10) διὰ τοὺς δοξάζοντας ——propter quidem glori-
ficantes; at M: p. quod g; ni om quidem.

1384 b 3 (255, 26) ἃ γάρ τις αὐτὸς ποιεῖ - quae enini ipse sacit3
at m: q. e. quis i. f. (Μι quod e. quis i. f.). In versu 28 exhibet
m: stemacatur (i. e. stomachatur).

1384 h 17 (256, 12) συνειδότες —— consocii3 at 1n: conscii.

1384 1) 21 (256, 15) ἀλλὰ καὶ τοὺς δηλώσοντας - sed propalativos3
at m: sed et p. [dem codex ct E praebent solos, ut M V.

1384b 23 (256, 17) ὧν πολὺ καταφρονοῦοι τῆς δόξης τοῦ ἀληθεὺειν
— quorum multi (ut Q Y Ζ) despiciunt opinionem et verum dicendi; at
M m: quorun] (M quos) multi despiciunt opinionem secundum verum
dictam (M secundum verum dictum).

1384 1) 37 (257, 3) ποτὲ οὒ &ow-ovem. —— nunquan] non volunt3
at m: unquam n. v.

1385 a 5 (257, 8) σῦμβοολοι —— consiliati; at M ln: consiliarii.

1385 a 8 (257,1Ο) καὶ μέλλοντες omuino. καὶ ἐν φανερῷ ἁναῦτρέ-
φεσθαι τοῖς συνειδόσιν αἰσχυντηλοὶ μᾶλλον εἶκε) - et aspiciendi etin mani-
festo conversantur apud consocios erubescunt inagis sunt3 at m: e. a. e.
i. m. conversaturi apud conscios erubescitivi ni. s.

1385 a 20 (257, 22) μεγάλων καὶ χαλεπῶν -— magnorum aut diffi-
cilium3 at E et m: m. et difficilium (1112 difficilia).

1385 a 35 (258, 8) ἢ ὃπηρετοῦντας - at succurrunt; at E et m:
aut S.

1385 b 1 (258, 10) ὒπηρετοῦσιν ἢ ὑπηρέτησαν -— succurrerunt aut.

succurruntg at M 111: succurrunt aut succurrerunt.

1385 1) 6 (258, 16) τοιοινδί -- quale; at M in: tale.

1385 b 7 (258, 16) σημεῖον δέ, εὶ ἔλαττον —-— signum autem et si
in minori5 at M m: s. a. si minori (M minorum).

- aucsswj ,¹ ,-

 

