249..

⁵ que loco legisse videtur: ὀλίγου τετυχήκασιν ἀὐτῆς μορίου, quod ferri non
potest.
1854 a 25 (179, 5) aut timorem aut inimicitiam (M V male: aut
·timoreiu aut amorem aut inimic-itiam: Parisinus ille, de quo supra dixi:
aut timorem aut injustitiam) — ἣ φθόνον ἢ §.so-2: interpres invenit
idem, quod marg. Α( praebet: ἢ φόβον ἢ ἔχθραν. Confer Spengel. l.
pag. 171, Ex hoc loeo aliisqm¹ apparet exemplum interpretis codici si-
millimum fuisse, ex quo lertimws variae iu marg. Ac supplentur.

1354 b 9 (179, 22) aunem suut ψ τυήᾶιηταῑῑ sortasse invenit συν-
ήρτηται ut C.

1354 b 12 25) diximus — λέγομεν. Dicimus? εἷ’πομενῖ) Au legit
qued praebet ed. lsingr. ἐλέγομεν.)

1354 b 21 (180, 2) determinant — δεικνΰῡυτι. Legit fortasse ut
autea διορίζουσι.

1354 b 23 (180, 6) om οὔσης. ,

1354 b 26 (180, 7) onmia -- πάντες. Cum liae interpretis lec-

tione confer 1354 a 14: περὶ μὲν τῶν ἐνθυμημάτων οὐδὲν λέγουσι... περὶ
δὲ τῶν ἔξω τοῦ πράγματος τὰ πλεῖστα πραγματε·’)ονται.
1354 b 29 (180, 10) quia - ἀλλάε ’ὁτι exhibet etiam A01·ec.; YC.

1355 a 2 (180, 16) diximus — εἷπον. Egregia est varietas εἷ’πομενῑ
1355 a 2 (180, 17) lex prohibet quidem — ὁ νόμος κωλῦει.

1355 a 5 (180, 20) om τις.

1355 a 9 (180, 25) om ὁμοίως.

1355 a 10 (180, 25) om eum Q δέ, ubi apodosis incipit.

1355 a 12 (180, 28) qualia quaedam (ποῖά τινα) —— ποῖά τ’, Confer
1356 a 24 et 1359 b 35.

1355 a 13 (180, 28) est enthymema - ἐστὶ τὰ ἐνθυμήματα.

1355 a 19 (181, 6) negotiantur — τεχνολογοῦσι. Legisse videtur
πραγματεῦονται. quod elucet ex liis exemplis: 1354 a 16(178,17), 1354
b 19 (180, 1), 1356 a 17 (183, 2-1) negotiari = xpw, ματε -6ε σθαι et 1356
a 26 (184, 2) negotium z πραγματεία. Α( τε χνοὶοητῑ ἰν sic vertit: 1354
b 17 (179, 30) z regiologiza1·‹:1354 b 2ss (180, 7) artificialiter differre
(scrib. discernere); 1356 a 11 (183 17) et 1356 a 17 (183, 23)- - oratio-
num artem tradere. -

1355 a 31 (181, 18) ageie — mistam: Ac πιθεῖν. Spengel marginem
editionis Basil. 1550 secutus putat enm legisse ποιεῖν. Nonne poterat ex
priore ..πράττωμεν = agamus·· prave repetere agere?

1355 a 38 (181, 23) syllogizibiliora - εὐσυλλογιστότερα.

4
ihnffiass... “

