.,.34.,

1108 01111168 10008 mutatos vult? An interpres his omnibus aliud ae nos
legit? Utrumque parum probabile est. Hi autem sunt loci: 1384 a 1
(254, 17); 1384 a 34 (255, 2ο); 1385 b 25 (259, 7); 1388 a 22
(264, 23); 1389 b 13 (268, l); 1390 a 24 (269, 21); 1390 b 6
(270, 7); 1413 b 1 (324, 15). Uno 1000 comparativum apud interpre-
tem inveni: 1395 a 3 (280, 15). Ad haec confe1as 1398 b 13 (288,
20), quo loco γέροντες (senatores Spartanorum) vertit comparativo

seniores.

1362 b 8 (199, 25) τῶν δὲ’-καλῶν - bonorum autem. Spengel pul-
chrorum scribendum esse suspicatur. lnanis est haec suspicio. Inter-
pres enini, qui 1100 adiectivum alias vocabulo pulcher et honestu s
transfert, non paucis 10018 etiam bonus usurpat; confer 1364 1) 26
(205, 17); καὶ τὸ κάλλιον τοῦ ἦττον καλοῦ· τὸ γὰρ καλόν — et melius
minus 11011ος bonum enim; 1364 b 35 (205, 25); 1365 a 7 (206, 7);
1365 1) 9 (207, 16); 1366 b 11 et 26 et 30 (210, 14 et 28 et 211, l);
1368 a 24 (214, 28); 1376 b 25 (237, 1); 1396 a 15 (288, 6); 1412
1) 16 (322, 23). Optimus pro κάλλιστος legimus 1402 b 3 (297,
13); 1414 a 3 (325, 21): Loc 1000 de Nireo agitur! Duos locos addo,
qui sunt minoris momenti: καλῶς = bene 1390 a 32 (269, 28); κάλ-
λιστα = optime 1404 a 27 (301, 30).

1362 1) 10 (199, 27) εὖδαιμονία· καὶ γὰρ καθ’ αὑτὸ αἱρετὸν καὶ
αὔταρκες - felicitatem3 etenim secundum se eligibilis Ϊ(Μ; eligibilia) et
per se sufficiens. Spengeli coniectura eligibile neque necessaria est
neque probabilis3 video enin] interpretem ita ad verbum transferre, ut coti-
dianum sermonis Latini usum non raro religiose observet3 quod ita se·
habere ex his quoque 10018 apparet: 1359 a 5 (190, 15) τοὺτῳ δὲ ὁ
μὲν τοιοῦτος θάνατος κάλλιον -— 111110 autem talis mors pulchrior.*) 1394 a 31
(27 9, 6) τοῦτο μὲν οὖν γνώμη -- haec quidem igitur sententia; (at 111 ex-
hibet: hoe). 1402 b 2 (297, 12) εἶπόντσ. ὅτι πᾶσα ἔνδεια πονηρόν - dicen·
tem, quod omnis indigentia mala; 1406 1) 24 (308, 3) χρήσιμον δὲ ἡ
εἰκών --— utilis autem assimilatio

1362 b 15 (200, 1) [ποιητικὴ] ἠ ὑγίεια καὶ ἡδονῆς καὶ τοῦ ζῆν
- [factiva] sanitas et delectationis et ipsius vivere. Suspicatur Spengel
interpretem fortasse legisse καὶ motos) τοῦ ζῆν. Huic quoque coniecturae
adversor; cognovi enim interpretem, ut Graecum articulum exprimeret,
saepissime pronominibus hic et is et ille usum esse, Quin etiam pro-

 

*) Corrigendum igitur est, quod Spengel dicit 11, 80.

