- 13 -
1380 b 14 (240, 18) πεπονθότες ὦσιν - passi suerunt3 at M ni:

p. suerint.
1380 l» 16 (246,19) καὶ ἐὰν ἀδικεῖν οἴωνται m et si iustum faeere

putaverint: at ni: e. s. iniustum (Mz iniusta) t', p.

1380 b 18 (241221) 7] δ’ ὀργὴ τοῦτο ἠν - ira autern h‹›e; at E
et nt: i. a. 11. erat.

1380 b 23 (246, 21)) 'new-‚2¹2 πτολιπόρθιον - verisimile verbum
praedationem} at ιιι aliquid nwlins: uxilexn urbiuni 1›1·;n·‹l;1ti(›n‹.·1n.

1380 b 25 (247. 2) ὡς πεπονθότ’. τΞ -- vet passionis: :tt m: velut
passio (i. e. passis),

1381 a 2 (24214) οἴονται δέ —- putantur: at ni: putant autem.
In versu 22 exhibent E M tn: t'e e e r unt.

1381 a 37 (248, 16) μὴ ὗπάρχειν αι’)τοῖς- non inesse3 at 111: n.
i. sibi; M: n. esse sibi.

1381 b 9 (248, 23) ἀντιτεῖνοντοις - contendentes 3 at Μ ni: c ontra-
tendentes.

1381 b 30 (249, 12) εἴρηται - diet1nn3 at M tn: dietum est.

1381 b31 (249,13) εὶ οὖν οαὶοχονὸμενος μὴ φιλεῖ, ὁ μὴ αἰσχυνό-
μενος φιλοῦντι ἔοικεν - si igitur qui verecundantur non amant, qui non
verecundantur amanti assi1nila11tu1·; at 111: s. i. q. verecundatur n. amat,
q. n. verecundatur a. assimilatur.

1382 a 12 (250, 3) καὶ τὸ μὲν μετὰ λύπης, τό δ’ ——— et .h. cuni
tristitia, haee autenm at M m: et hoc quidem (eum (M igitur) tristitia,
hoc autem. In versu 6 111 reete praebet: contr a pati (z &namnet-2),

1382 a 23 (250, 14) οἷον εἷ. ἔποιι ἄδικος - puta si erit iustus;
at m: p. s. e. iniustus.

1382 b 2 (251, 2) ὅταν ὃβρίζηται - calumniam contumeliam passa
sit; at m: cum contimeliam p. s. In versu 8 praebet rn non super,
sed reete semper.

1382 b 19 (251, 19) αὐξηθέντες - cum egerunt; in recte: cum
creverunt.

1382 b 29 (252, 1) εὶ δή ἐστιν - sed ita est; at m: si ita est.

1382 b 34 (252, 6) καὶ τοὺς ὑπὸ τοὺτων καὶ ταῦτα καὶ τότε - et
eos quibus haec et nunc; at ln: et eos a quibus et haec et nunc.

1383 a 10 (252, 16) Q Y Z: καὶ τοὺς ὁμοίως δεικνῦναι —- et ipsi
similiter ostendere; at m: et ipsis similis o.

1383 a 13 (252, 19) (περὶ) τῶν φοβερῶν — de tiniidis; at M m:
de timendis.

