--22-

1404 a 7 (301, 11) καθάπερ εἴρηται - sicut dictum m. s. d.
est. at in versu 12 m om est. ’θ’

1404 a 12 (301, 15) οὐδεὶς οὕτω γεωμετρεῖν - nunus geometri-
care; at M m: n. ita g.

1404 a 21 (301, 24) μιμήματα -— mutationes; at m: in mu·
tationes, i. e. imitationes,

1404 a 26 (301, 29) οἷον ἡ Γοργίου -›- puta Gorgiae3 at m: p.
quae g. (M: q. quod ς).

1404 a 28 (301, 31) λέξις ἐστίν - loeutio3 at m: 1. est.

1404 a 32 (302, 3) Μ m prius est om.

1404 b 6 (302, 16) σαφῆ - plenam; at M m: planam.

1404 b 8 (302, 18) ποιέῖ- fecit; at M m: facit.

1404 b 19 (302, 28) πεπλασμένως -— facte, at M m: ficte.

1404 b 23 (303, 3) ἡ μὲν γὰρ τοῦ λέγοντος ἔοικέν εἶναι, αἱ δ’ ἀλλό-
τριαι - 1100 quidem enim dicentis videbatur esse .h. autem alienae; at
M 1n bis praebent haec, M etiam: videtur.

1404 b 26 (303, 6) πρῶτος —-- primum3 at M m: primus.

1404 b 28 (303, 9) καὶ διπλοῖς ὀνόμασι καὶ πεποιημένοις ὀλιγάκις
- est duplis nominibus facticiis raro3 at m: est d. n. et facticiis r.
(M: est d. n. et factivis (P) iam.)

1404 b 32 (303,12) πρὸς τὴν τῶν ψιλῶν λόγων λέξιν - ad ea quae
nudatam orationum elocutionem3 at M m: ad eam quae nudatam o. 1.

1404 b 35 (303, 15) ὥστε δῆλον ὡς ——· quare palam quidem; at
m: q. p. quidem quod.

1404 b 36 (303, 16) σαφηνιέῖ -- claricabit3 m: clarificabit. -

1405 a 15 (303, 33) A0: ἀπὸ τοῦ βελτίονος τῶν ὲν ταύτῷ γένει -
a melioribus eornm quaein eodem genere3 at M m: a m e] iori eorum (m
om eorum) quae in eodem genere (M lacuna pro genere).

1405 a 18 (304, 3) τὸν μὲν πτωχεῦονῖα εὔχεσθαι, τὸν δὲ εὒχὸμενον
fremy-3030) —— hunc quidem pauperem ascendero petere, huie autem peten-
tem pauperescere. at m: 11. q. pauper ascendere p. h'une a. p. p.

1405 a 19 (304, 5) ὡς καὶ Ἰφικράτης Καλλίαν μητραγῦρτην. ἀλλ’
οὔ δᾳδοῦχον -— quomodo Iphicrates Calliam sacrorum tractatorem accenso-
rem lampadnm3 M: q. et ysicrates. at 111: q. et isiorates calliani mitra-
gitem sed non ‹laduchu 111 sacrorum tractatorem aceensorem lampa·
(111111. — Hoc loco notandum est interpretem verbis „sacrorum t1·actat0ren1“
vocabulum „mitragitem“, verbis ,.aooensorein lanipmhnn“ vocabulum „da·
(11101111η1“ explicuisse. Genuina igitur lectio haec. esse videtur: quomodo

 

