 

..7.-

1365 a 36 (207, 7) καὶ τὰ ἐν τέλει τοῦ {stou —— et quod in sino νὶίειος
aim: et quaein [v.

1365 1) 2 (2Οῖ, 10) οὒκ ἂν ἕλοιτο - uon utiquo οὶίςοῐιιτς at M: n.
u, eliget. superscripta linea (digent), qna«- dolenda ost.

1365 b 10 (207, 16) &ako-320: καὶ ἡ ὑγίεια μέγιστα δοκεῖ εἶναι --
divitiae ot sanitas maximae videntur essm at m (similitor ac M) exhibent:
d. e. s. maxima v. ο.

1365 b 13 (207, 19) καὶ &now ’ὁ τῷ &susp προστιθέμενον -— et duorum
et eidem appositum: at m: ο. (1. qnod o. a.

1366 a 3 (208, 22) αἱροῦνται γὰρ τὰ πρὸς τὸ τέλος — eligunt autem
eos quod ad finem: at ηις dignm οιιίιιι quod ν. f.

1366 a 14 (209, 6) τὰ. μὲν γὰρ ἤθη φανερά. - mort-s quidem mani-
fest3; at M et m addunt onim.

1366 b 6 (210, 8) r] μὲν γὰρ ἐν πολέμῳ - 1ιί quide—m onim in bello;
at M: haec q. ο. i. b. Subinde praebet Ε οἱ 111: alterantur, M: alter-
untur, i. e. altercantur.

1366 b 14 (210, 16) σονςροτῗνκη δὲ ἀρετή - temperantia est vi1·lns;
at m: t. autem ο. v.

1366 b 20 (210. 22) τάναντία —- contrarium at m: contraria
(M contra). Pro intellectia praebet 111 recte: intellectus.

1366 b 31 (211, 2) ἐν μόνῃ γὰρ τοώτῃ τῶν ἀρετῶν -— in sola enim
ac bac virtutum: at m om ac.

1366 b 34 (211, 5) τὰ ἆθλα -— p1·ima; at m: premia.

1367 a 2 (211, 11) τὸ γὰρ αὒτοῦ ἕνεκα -- quod enim non sui gratim
at m om non (Μ om. enim non).

1367 a 6 (211, 15) καὶ τὰ ἐναντία r] ἐφ’ οἷς aio-[movear. — et con·
traria in quibus verecundantur; at 1‘11: et (¹. aut in q. v.

1367 b 1 (212, 14) μεγαλοπερῆ - magis docentem; cum m ex-
hibeat magnis dicentem, Spengeli coniectura magnificentem pro-
bari videtur. In versu 11 praebet m: dulcem, aut qui dolenda.

1367 b 17 (213, ,5) τοῦ Ἰφικράτους - in sunu-iffi at m: isistratus
(i. e. ificratus).

1367 b 23 (213, 10) χρήσιμον δὲ τὸ πολλάκις ——- mile aut saepe;
at Ε Μ m: u. autem saepe.

1367 b 29 (213, 16) τὰ δὲ κῦκλῳ εἷς πίστιν - quae autom eirca
ad fidem laudantur; at m: quae sunt ad fidmn. Idem codex ν. 19 recte
prius vocabulum opera omittit.

 

