  
      

-67-

,ξϊϊῗ 1376 a 16 (235, 18) de his minime credibites.
⁸ ν A⁰: καὶ περὶ τοιοῦτων ἂν ἀπιστότατα.
QYZ: καὶ περὶ τοίη-ων πιστότατοι.
Quam aperte ex his «luobus locis discrepantia familiarum eluet-t!
1376 a 17 (235, 19) Excidit μαρτυριῶν.
1376 a 19 (235, 21) salli (ἐξαπατᾶσθαι) -— ἐξαπατῆσαν..
, 1376 a 22 (235, 23) probativa — ΰπόδικα. Fortasse legit ἀποδεικτικὰ.
‚ quod Morelius conicit.
⁴ 1376 b 11 (236,18) reliqna (τὰ λοιπά) — πολλὰ.
1376 b 23 (236, 28) 111: vt a seductis et a coactis — καὶ ἐξα-
’ ι’“,,πατηθένῑτων ’καὶ ἀναγκασθέντων. tlte: καὶ ὑπὸ ὲ. κ. ἀ. aut καὶ ἐξ ἀπατη-
θέντων ut Z.
” 1376 b 23 (236, 29) oni τκοπεῖν, non inale3 confer Speng. ll, 202.
.. 1376 b 28 (237, 3) (proutcunque (niz quaecunque) suerit — ὁπο-
·. τέρως ἂν ᾖ. lue: ὁπότερονὶ)
1376 b 32 (237, 8) 11011,‹1iffi‹·.ile autem — οὔκουν χαλεπὸν.
1377 a 6 (237, 15) scripta (γεγραμμένα) - γεγενημένα.
1377 a 10 (237, 19) 0111 ἄλλως.
1377 a 15 (237, 24) creditur (πιστεὺεται) — πιπτεῦει.
1377 a 18 (238. 4) Sed — ἀλλ’ οὔ.
Δ, 1377 a 21 (238, 6) debiles — ἀσθενῆ.
[Ἴ. 1377 a 25 (238, 10) si autom dat iuramentum — εἰ δὲ mmm:
[³⁴ interpretis codici interpolatum erat ὅρκον.
. 1377 a 26 (238, 11) Pium est velle deos attestare procuratorem
ί· praeesse - εὐσεβὲς τὸ θέλειν τοῖς θεοῖς ἐπιτρέπειν. Si interpres eadem
verba, quae nos legimus, in exemplo silo invenisset, dubium non est, quin
more suo ad fidem verborum daturus fuerit: pinni (est) velle deis com-
mittere. Nunc autem statuendum est enm legisse, quae Latinis verbis
respondent. Haec auten] sunt: εὖῦεβὲς τὸ θέλειν τοὺς θεοὺς ἐπιμαρτῦρεσθαι
ἐπιτρόπους (procuratores enim emendandum esse videtur) παρεῖναι. (Confem
‚¹ 1408 b 25 = 313, 13 procurator = ἐπίτροποε). Verba videlieet ipsa
⁷ interpolata sunt.
1377 a 27 (238, 13) ipsis (αὺτοῖς) - αὔτιξη Αο τοὺτῳ. Ad hunc
locum velim conferas Speng. 1, Xlll.
1377 a 32 (238, 17) m: et dare volit .s. iuramentum — καὶ διδόναι
θέλει. ln margine interpres ὅρκον legisse videtur.
1377 b 5 (238, 22) etiam — οὖν.
1377 b 6 (238, 22) quod peierare est — καὶ τὸ ἐπιορκεῖν ’ὄτι ἐστι.

