   

λ’ Δ “ 1363 b33 (203, 3) derectum patietur (ἀπορήσειεν) - ἀποστερήσέιπνῖ

’ γ’ Etiam in antecedente versu τὸ ἀπορεῖν legit.

 

{42
{i
’.ὓ
,x

  
  

1363 b 36 (203, 5) osse factivum maioris -- τὸ μείζονος ποιητικῇ)
εἶναι. lue deterius: ποιητικόν. ln vorsu 34 (4) invenit: ἀνάγκη γὰρ ὓπερ-
ὲχειν καὶ μείζον’. τοῦ usito-203: vide supra pag. 5.

1364 a 1 (203, 8) post se οιιι τοῦ μὴ καθ’ find,

1364 a 14 (203, 21) autem -— 6·12.Lc‹.·1is›m—111 interpretis Spengel
probat atque exemplis lii-mat ll, 117. (Μ ιιι οιιι autom.)

1364 a 15 (303, 22) 0111 voi-suin propter similiter ca'dens.

1364 a 16 (203, 23) ost videri maius -— μεῖζόν ἐστι. interpres igitur
optime: μεῖζον ἔστι φαίνεσθαι ut marg. ΛΟ.

1364 a 17 (203, 24) maius -— μεῖζον εἶναι.

1364 a 17 (203, 25) ιιι similiter as· M: ot *si 110(¹ principium maioris,
aliud autem ιιοιι principium· — καὶ εἰ μὴ ἀρχή. τὸ δὲ ἀρχή.

1364 a 20 (204, 1) egisset —- ἂν πραχθῆναι.

1364 a 22 (204, 3) nequo (z οῗιδὲ) enin] — οῗ) γάρ.
1364 a 29 (204, 10) facile -- ῥᾷον.
1364 a 32 (204, 12) matitia . .. maius - κακία μείζων.

1364 b 2 (204, 20) magis pulchrum -— μᾶλλον κάλλιον rectius.

1364 b 3 (204, 21) otiam -— δέ.

1364 b 6 (204, 24) οιιι δὲ ἢ post καλλιόνων.

1364 b 9 (204, 26) Μ V 111: sic enim se habet scientia (mz scientia
s‘e habet) et veritas sicut res —- ὡς γὰρ ἔχει ἡ ἐπιστήμη, καὶτὸ ἀληθές.
Infra legit non τὸ αὑτῆς, sed τὰ αὐτῆς (quae ipsius).

1364 b 12 (205, 3) οιιι ἢ πάντες post φρόνιμοι.

1364 b 15 (205, 6) quale et quantum —- ποσὸν καὶ ποιόν.

1364 b 17 (205, 8) bonum — ἀγαθὸν εἶναι (m: et bonum).

1364 b 24 (205, 15) M ni: gratia ipsius delectari appetunt delec-
tari - αὒτοῠ ἕνεκα τοῦ {ewam ὀρέγονται (add. marg. ἥδεσθαι).

1364 b 25 (205, 15) enim -— δὲ,

1364 b 31 (205, 21) minus firmis - τῶν μὴ (Ac οιιι μή) βεβαιο-
τὲρων. interpres legit idem quod rec. in Ac: τῶν ἀβεβαιοτὲρων.

1364 b 36 (205, 26) οιιι post temperantia: αἱρετώτερα.

1364 b 38 (205, 27) (μιῑιιιι id quod non omnes ——· τοῦ μὴ ὃ πάντες.
Egregiam interpretis lectionem invenias etiam apud schol. In sequente
versu bene exhibetzlquam quod pauciores,

1365 a 2 (206, 2) et quod litigantes potentiores inimici vel (M ιιι
om vel) quam quos isti iudicant - καὶ ’ὁ οἱ ἀμφὶσβητοῦντες ἢ οἱ ἐχθροὶ

