-19-

1396 b 18 (284. 11) ἀποβαίνειν ψ ascende-rm at ni: abscendere.
In versu 16 ιιι est recte omittit.

1396 b 31 (284, 20) περὶ ἕκαστόν εἰσιν —- eii-ca unamquamque
quae sunt; at M ιιι οιιιίιιιιιιι q ιι ae.

1397 a 1 (284, 24) ἔτι δ’ ἄλλον τρόπον -- adhuc autem et alio
modo; at ιιι οιιι et. - ln ι’. 26 1ss ιιι reete praebent: demonstrativos.

1397 a 3 (284,27) Οὔκ ὄντων δὲ ἐνθυμημάτων - non existentiuni;
at m: n. e. aut (i. e. autem) enthinwinatnnu.

1397 a 25(285, 19) ὁ τελώνης - ιιιίοιιοιιι·ιιιε; ιιι in: thelonea rius.

1397 a 26 (285, 20) ὗμῐν αἶτχρόν —- nobis turpe3 at ni: vobis ι.
ln versu 23 M ιιι recte praebent: mortu ns est (ἀπέθανεν),

1397 b 4 (285, 27) ἐπ”)γει - adiebat; E M: odiebat (ιιιε obediat).

1397 b 17 (286, 13) ὁπότερον* uti-umqum at in: utrumcunque.

1397 b 18 (286, 14) καὶ σὸς μὲν οἰκτρὸς -— et civis quidem ho-
stis; at m: et tuus q. h.

1397 b 28 (286, 23) ΟΥ Ζ ἠξίου - (ἰίςιιίιῑοῑιιιίις at m: dignificabat.

1397 b 31 (286, 25) ἀφαιρεῖσθε — auferetis3 at m: aufertis
(Mz auferens).

1398 a 2 (287, 2) προεῖτο καὶ ἐπίστευσε - processisset et credi—
disset3 at m: processit et credidit (E: processit et condidit3 M: pro-
cedisset et eredidit).

1398 a 10 (287, 10) πρὸς ἀπιστίαν -—— aliquid disci-edentia1n; ad
M m: ad discr.

1398 a 15 (287, 15) QY Z: ὅτι τὸ δαιμόνιον οὒδέν ἐστιν ἀλλ’ ἢ θεός
- quod daemonii nihil sed aut deus3 at ιιι; q, diamonium (i. e. dai-
monium) nihil est sed a. d. (Mz quod darinoinium nihil est aut deus).
ln versu 22 M ιιι exhibent: quam quae tua (ἢ τὰ σά).

1398 a 24 (287, 25) ὡς Ἀρχέλαον - in A1·chelaum; at m: ut A.

1398 b 8 (288, 15) τὴν ἀλλοτρίαν - aliena3 at E M m: alienam.

1399 a 5 (289, 14) παραλιπών ·- delinquens3 at M ni: de·
relinquens.

1399 a 20 (289, 27) τὰ. τυχόντα ἀντιτίθεται - quaecunque esse
ponuntur3 at m: quaeeunque contra ponuntur (M solum: contraponuntur).

1399 a 25 (290, 2) τὸ ἕλος (QZ ἔλαιον) πρίασθαι —- olim emi;
at m: oleum emi. ’

1399 b 2 (290, 14) Οἷον -· vel; at M m: velut.

1399 b 15 (290, 26) Μ m exhibent: si sufficientes. Deinde

praebent E m: eppugnabamur, idque recte; conf. 298, 28.
2*

 

