..29-

   

1417 a 3 (334, 9) ἐγὼ δ’ ἐνουθέτουν - ego mov-:baum at ni: ego
monebam.

1417 a 25 (334, 12) προειλόμην - praet-lageran: at ni: prae-
elegeram. — ln versu 14 M ιιι verba „enini prudentis . . . prudentis qui<leni“
recte omittunt. Spengeliuni non vialis-si· va prave esse repetita mirum.

1417 a 35 (334‚23) ἄλλο τι - aul aliqni‹l; at ni: aliud aliquid
(M: quod aliquid).

1417 b 5 (335, 2) γρῆῦς — v‹=n=sta; at M ni: vetula.
1417 b 8 (335, 6) ὅτι δὲ ῥᾴδιον —- qnod ant l'acile3 at in: q.

autem f.
1417 b 17 (335, 14) αἰτίαν -- tamen: at in: cansam.
1417 b 22 (335, 18) τ’, ἀμφισβήῖφῑς -- elementis Cnni M ex·

hibent el'is, scribendum esse videtur tis, qnod vocabulum infra quoque
(v. 22) invenitur. ln versu 22 M ιιι recte praebent de sactu 111 esse.

1418 a 23 (337, 4) ὁ Κρής - ceres3 at m: ocreS.

1418 a 28 (337, 9) πάντων —— eninm ni: omni, ut facile corrigas:
oninium.

1418 a 35 (337, 15) εἰ γὰρ Ἀχιλλέα - si Aeliille1n3 at M m:
si enim A.

1418 a 36 (337, 16) τὸν θεὸν —— di·a; at in: deum. Idem igitur
interpres invenit, quod nos legimus in A⁰QY Z.

1418 b 5 (337, 24) πρὸς τὸν ἀντίδικον —— atlversariun13 at m: ad adv.

1418 b 11 (338, 3) ἃ γὰρ ἐροῦσι -- quod enim dicturi erant; at
m: quae e. d.

1418 b 16 (338, 8) δοκῇ «- dicantur3 at in: videatur, M:
videantur.

1418 b 17 (338, 9) ἐν τῷ ἀκροατῇ - in audit01·em; at m: in
auditore.

1418 b 36 (339, 1) εὶ γὰρ δεῖ — sed enim oportet; at M m: si
e. (M autem) ο.

>1418 a 28 (340, 8) τί δέ - quidem aut3 m: quidem (scr. quid)
autem.*)

Pet-multis igitur locis translatio collatis his codicibus emendata est3
ac tamen non pauci restant, quibus incertus haereas. ltaque iure ac
merito doleas, quod Spengel neglexit codices quosdam Parisinos, quorum

 

*) In fine rhetoricae librarius codicis in addit: En Aristotiles virtuose, tibi
grata, o lumen naturae! Nam omnibus benefecisti, ipse quantum potuisti.

 

