‘W’Wwwfflwss—sse

²⁴*— ‘W ‘r'f

ἰ
ἒ
,ἢ
ἐξ
ι

 

..43-

1372 a 32 (225,15) τρόποις ἢ τόποις ἢ διαθέσεις εὔποροι- τρόπος
ἢ τόπος ἢ διάθεσις εὔπορος 011111 QYZ.

1372 a 34 (225, 17) χρόνοι) - χρόνιος 011111 ΟΥ Z.

1372 b 23 (226, 17) ἀδοξοῦντες - δόξοντες 011111 QY Z.

1373 b 32 (229, 19) εἴρηται —- διῄρηται 011111 QYZ.

1374 b 3 (231, 10) 111 Ac insunt 13 verba, quac propter similiter
cadens in vet. translat. et in ΟΥ ¹Z exciderunt.

1374 b 4 (231, 10) ἐπιεικῆ ταῦτα, καὶ τὸ τὰ. ἁμαρτήματα καὶ τὰ
ἀδικήματκ μὴ τοῦ ἴσοι) ἀξιοῦν. μηδὲ τὰ ἀτυχήματα· τα (1·0c.111an.add.p.f-:v
γὰρ) οσα παροίλο·ι α και μὴ ἀπὸ μοχθηρι ,ςα —- at in QY 7 01 v.et t1·.ansl
legitur: ἐπιεικῆ ταῦτα, και τὸ (v. tr. S.) τὰ ἁμαρττ ’ματα καὶτὰ ἀδικτ’ματα
μὴ (Μ 111 exhibent non: et 11011, sed 30111111;11011)το11ἰ.’σοι1 αξ 01”1ν, μηδὲ τὰ
ἁμαρτήματα καὶτὰ ἀτυχήματα· ἔστι δ’ ἀτυχήματα μὲν (111 0111 sunt
autem infortunia quidem) ὅσα παράλογα καὶ μή ἀπὸ μοχθηρίας.

1374 b 12 (231, 16) ΛΟ 0111 σκοπεῖν post νομοθέτην - v. tr. servat
curn Q Y Z.

1374 b 24 (232, 1) Ἄδῑκημα δὲ μεῖζον, ὅσῳ -- ἀδικήματα δὲ μεί-
ζονα ὅσα 011111 Q YZ.

1374 b 28 (232, 6) ἐνυπάρχειν - ι’)περέχειν cum QYZ.

1374 b 31 (232, 9) 0111 versum ὁμοιοτελ. - servat 011111 QY Z.

1375 a 9 (232, 24) ἂν εἴρηκεν —- ἀνῄρηκε δίκαια cum QYZ.

1375 a 28 (233, 18) κοινῷ χρηστέον καὶ τοῖς ἐπιεικεστέροις καὶ δικαι-
οτέροις - 11011 male interpres 011111 QYZ: κοινῷ νόμῳ χρηστέον καὶ τοῖς
ἐπιεικέσιν ὡς δικαιοτέροις.

1375 a 30 (233, 19) ἀρίστῃ τοῦτ’ -- ἀρίστῃ χρωμένους τοῦτ’ 011111 QYZ.

1375 a 34 (233, 23) ἔιθαᾷε -— ἔπραξε culn QYZ.

1376 b 25 (237,1) και τῶν (εγραμμέ vm) ἢ τοις οικε ίοις ἢ τοῖς

ἀλλοτρίῃος ἔπειτα ἤ - QY Ζ· και τοῖς καλοῖς ἢ1δικαίοις.ὲ’τι τε εἰς 011111

deterioribus prorsus sere consentit 111101 pl et iustis aut bonis. et adhuc si.

1376 b 33 (237, 8) οὐδὲ περὶ τοῦτων εἰπεῖν τὰ ἐνδεχόμενα -
QYZ: οὐδὲν περὶ το1’1των ἰδεῖν καὶ τὰ ἐνδεχόμενα εἰπεῖν -- v. tr.
neque de his videre contingentia dicere.

1377 a 7 (237, 16) Ac et marg. Y exhibent mirum illum de tor-
mentis locum3 non possum non Spengelio assentiri dicenti interpretem,
quippe qui in talibus rebus accuratissimus esset, eum, sicubi invenisset,
non fuisse omissurum.

1377 b 11 (238, 28) Αο omittit ultimam primi libri sententiam —-⁴
interpres et deteriores eam praebent.

 

